<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<link rel="stylesheet" href="style.css" type="text/css"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
    height: 100%;
    margin: 0;
}
.bg {
    /* The image used */
    background-image: url("chitkaaraa.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    opacity: 1;
    transition: 0.3s;
}

.btn:hover {
background: #eee;
opacity:0.6;
}

.Login {color: white;}
.signup {color: white;}
button{
    
    border: none;
    color: black;
    padding: 30px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 66px;
}
.topnav {
  overflow: hidden;
  background-color: #000;
  min-height:50px;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fff;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
 p{
      font-family: Lucida Fax;
      font-size:15px;
  }
</style>
    </head>
    <p><font size = "40px" face="Haettenschweiler">Online Student and Assessment Management<img src="chitkara-dark-logo.png" width="200" height="100" align="right"></font></p>
    <br><br>
    <div class="bg">
    <hr>
    <body>
        <div class="topnav">
      <form align="right">
      <button class="btn Login" formaction="login.jsp">Sign in</button>
     <button class="btn signup" formaction="signup1.jsp">Sign up</button>
        </form>
        </div>
        <br>
        
       </div>
  </body>
</html>
